object frmBrLinija: TfrmBrLinija
  Left = 0
  Top = 0
  BorderIcons = []
  BorderStyle = bsNone
  Caption = 'frmBrLinija'
  ClientHeight = 103
  ClientWidth = 250
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  KeyPreview = True
  OldCreateOrder = False
  Position = poScreenCenter
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object Panel5: TPanel
    Left = 0
    Top = 0
    Width = 250
    Height = 103
    Align = alClient
    BevelKind = bkFlat
    BevelOuter = bvNone
    Color = clWindow
    ParentBackground = False
    TabOrder = 0
    object cxLabel21: TcxLabel
      AlignWithMargins = True
      Left = 3
      Top = 3
      Align = alTop
      AutoSize = False
      Caption = #1041#1088#1086#1112' '#1085#1072' '#1051#1080#1085#1080#1112#1072':'
      ParentColor = False
      ParentFont = False
      Style.BorderStyle = ebsNone
      Style.Color = clMenuHighlight
      Style.Font.Charset = RUSSIAN_CHARSET
      Style.Font.Color = clWindow
      Style.Font.Height = -12
      Style.Font.Name = 'Tahoma'
      Style.Font.Style = []
      Style.LookAndFeel.Kind = lfUltraFlat
      Style.LookAndFeel.NativeStyle = False
      Style.Shadow = False
      Style.TextStyle = [fsBold]
      Style.IsFontAssigned = True
      StyleDisabled.LookAndFeel.Kind = lfUltraFlat
      StyleDisabled.LookAndFeel.NativeStyle = False
      StyleFocused.LookAndFeel.Kind = lfUltraFlat
      StyleFocused.LookAndFeel.NativeStyle = False
      StyleHot.LookAndFeel.Kind = lfUltraFlat
      StyleHot.LookAndFeel.NativeStyle = False
      Properties.Alignment.Horz = taCenter
      Properties.Alignment.Vert = taVCenter
      Height = 23
      Width = 240
      AnchorX = 123
      AnchorY = 15
    end
    object cbNaziv: TcxLookupComboBox
      Left = 48
      Top = 48
      Properties.DropDownAutoSize = True
      Properties.DropDownSizeable = True
      Properties.ImmediatePost = True
      Properties.KeyFieldNames = 'ID'
      Properties.ListColumns = <
        item
          FieldName = 'NAZIV'
        end>
      Properties.ListOptions.SyncMode = True
      Properties.ListSource = dm.dsLinija
      TabOrder = 1
      OnKeyDown = txtPassKeyDown
      Width = 145
    end
  end
end
